'1.숙박-숙박예약-예약변경': 1
'1.숙박-주차정산-차량검색': 2
'1.숙박-주차정산-주차비정산': 3
'1.숙박-주차정산-주차비확인': 4
'1.숙박-숙박예약-숙박예약진행': 5
'1.숙박-숙박예약-예약내용확인': 6
'1.숙박-주차정산-주차요금정보': 7
'1.숙박-주차정산-차량위치조회': 8
'1.숙박-직원호출-객실직원호출': 9
'1.숙박-직원호출-숙박직원호출': 10
'1.숙박-숙박예약-잔여실정보확인': 11
'1.숙박-숙박예약-조건별숙소예약': 12
'1.숙박-숙박예약-예약가능날짜조회': 13
'1.숙박-숙박예약-예약가능시간조회': 14
'1.숙박-숙박예약-예약가능한숙소확인': 15
'1.숙박-직원호출-신체적약자의직원호출': 16
'1.숙박-숙박체크인/아웃-체크인진행': 17
'1.숙박-숙박체크인/아웃-체크인확인': 18
'1.숙박-숙박체크인/아웃-스마트키반납': 19
'1.숙박-숙박체크인/아웃-스마트키지급': 20
'1.숙박-숙박체크인/아웃-체크아웃진행': 21
'1.숙박-숙박체크인/아웃-체크아웃확인': 22
'1.숙박-숙박체크인/아웃-체크인가능시간': 23
'1.숙박-숙박시설정보-체크인/체크아웃시간': 24
'1.숙박-숙박시설정보-체크아웃': 25
'1.숙박-숙박시설정보-층별정보': 26
'1.숙박-주변관광정보-맛집검색': 27
'1.숙박-숙박시설정보-시설내부지도': 28
'1.숙박-숙박시설정보-시설상세정보': 29
'1.숙박-숙박시설정보-식당메뉴정보': 30
'1.숙박-숙박시설정보-식당위치확인': 31
'1.숙박-숙박시설정보-식당이용안내': 32
'1.숙박-주변관광정보-관광명소검색': 33
'1.숙박-주변관광정보-관광명소안내': 34
'1.숙박-주변관광정보-대중교통검색': 35
'1.숙박-주변관광정보-목적지길안내': 36
'1.숙박-주변관광정보-지하철역검색': 37
'1.숙박-숙박시설정보-세탁실위치확인': 38
'1.숙박-숙박시설정보-시설내부길안내': 39
'1.숙박-숙박시설정보-프론트이용안내': 40
'1.숙박-주변관광정보-버스정류장검색': 41
'1.숙박-주변관광정보-주변관광지조회': 42
'1.숙박-숙박시설정보-내부시설운영시간': 43
'1.숙박-숙박시설정보-내부편의시설확인': 44
'1.숙박-주변관광정보-대중교통시간조회': 45
'1.숙박-숙박시설정보-시설내부목적지길안내': 46
'1.숙박-숙박시설정보-시설외부목적지길안내': 47
'1.지하철-승차권-보증금환급': 48
'1.지하철-승차권-승차권발권': 49
'1.지하철-승차권-승차권확인': 50
'1.지하철-직원호출-긴급호출': 51
'1.지하철-직원호출-직원호출': 52
'1.지하철-배차시간-시간표조회': 53
'1.지하철-배차시간-도착예정시간': 54
'1.지하철-배차시간-배차간격조회': 55
'1.지하철-배차시간-출발시간검색': 56
'1.지하철-시설안내-시설내부지도': 57
'1.지하철-시설안내-출구위치확인': 58
'1.지하철-시설안내-출구정보검색': 59
'1.지하철-시설안내-편의시설정보': 60
'1.지하철-배차시간-배차시간표확인': 61
'1.지하철-시설안내-시설서비스안내': 62
'1.지하철-시설안내-화장실위치확인': 63
'1.지하철-시설안내-고객센터위치확인': 64
'1.지하철-시설안내-편의시설위치확인': 65
'1.지하철-목적지검색-총요금안내': 66
'1.지하철-목적지검색-경유경로안내': 67
'1.지하철-목적지검색-최단경로탐색': 68
'1.어린이집-사진,캠-전송': 69
'1.어린이집-사진,캠-편집': 70
'1.어린이집-사진,캠-업로드': 71
'1.어린이집-사진,캠-사진편집': 72
'1.어린이집-사진,캠-영상편집': 73
'1.어린이집-사진,캠-동영상촬영': 74
'1.어린이집-사진,캠-동작영상촬영': 75
'1.어린이집-사진,캠-동작촬영요청': 76
'1.어린이집-사진,캠-사진촬영요청': 77
'1.어린이집-놀이-놀이방법': 78
'1.어린이집-놀이-등수성취': 79
'1.차량제어-시동-시동끄기': 80
'1.차량제어-시동-시동켜기': 81
'1.차량제어-시트-열선시트': 82
'1.차량제어-시트-통풍시트': 83
'1.차량제어-차문-전체차문': 84
'1.차량제어-창문-전체창문': 85
'1.어린이집-놀이-놀이피드백': 86
'1.차량제어-시트-조수석시트': 87
'1.차량제어-차문-뒷자리차문': 88
'1.차량제어-차문-조수석차문': 89
'1.차량제어-창문-시동석창문': 90
'1.차량제어-창문-조수석창문': 91
'1.어린이집-놀이-놀이우승조건': 92
'1.차량제어-시트-시트온도제어': 93
'1.어린이집-대화-질문하고답하기': 94
'1.어린이집-대화-과거교과내용묻기': 95
'1.어린이집-대화-미래교과과정묻기': 96
'1.어린이집-대화-현재교과내용묻기': 97
'1.어린이집-대화-주제에대한생각묻기': 98
'1.어린이집-준비물-준비물확인': 99
'1.어린이집-시간표-수업변경사항': 100
'1.어린이집-시간표-월간행사확인': 101
'1.어린이집-시간표-시간표변경확인': 102
'1.어린이집-시간표-월간시간표확인': 103
'1.어린이집-시간표-주간시간표확인': 104
'1.어린이집-준비물-준비물주의사항': 105
'1.어린이집-준비물-준비물구매처찾기': 106
'1.어린이집-시간표-특정과목시간표확인': 107
'1.차량제어-운전제어-일자추월': 108
'1.어린이집-공지사항-공지사항읽기': 109
'1.어린이집-공지사항-공지사항회신': 110
'1.차량제어-속도제어-주행속도세팅': 111
'1.차량제어-예약시동-시동유지제어': 112
'1.차량제어-예약시동-주간예약시동': 113
'1.차량제어-운전제어-일자따라가기': 114
'1.어린이집-공지사항-공지사항날짜별': 115
'1.어린이집-공지사항-공지사항행사별': 116
'1.차량제어-긴급차량-에스오에스차량양보': 117
'1.온도제어-보일러제어-단계설정': 118
'1.온도제어-보일러제어-최대설정': 119
'1.온도제어-보일러제어-최소설정': 120
'1.온도제어-에어컨제어-단계설정': 121
'1.온도제어-에어컨제어-온도설정': 122
'1.온도제어-에어컨제어-위치확인': 123
'1.온도제어-에어컨제어-전원끄기': 124
'1.온도제어-에어컨제어-전원켜기': 125
'1.온도제어-에어컨제어-최대설정': 126
'1.온도제어-에어컨제어-최소설정': 127
'1.온도제어-보일러제어-보일러켜기': 128
'1.온도제어-보일러제어-온도낮추기': 129
'1.온도제어-보일러제어-온도높이기': 130
'1.온도제어-보일러제어-타이머설정': 131
'1.온도제어-보일러제어-히터방향상': 132
'1.온도제어-보일러제어-히터방향하': 133
'1.온도제어-에어컨제어-단계올리기': 134
'1.온도제어-에어컨제어-바람방향상': 135
'1.온도제어-에어컨제어-바람방향하': 136
'1.온도제어-에어컨제어-온도낮추기': 137
'1.온도제어-에어컨제어-온도높이기': 138
'1.온도제어-에어컨제어-타이머설정': 139
'1.온도제어-에어컨제어-풍량세기강': 140
'1.온도제어-에어컨제어-풍량세기약': 141
'1.온도제어-에어컨제어-특정위치에어컨확인': 142
'1.차량제어-자율주행시작-자율주행모드시작': 143
'1.차량제어-자율주행시작-자율주행모드종료': 144
'1.어린이집-식사및간식메뉴-간식메뉴확인': 145
'1.어린이집-식사및간식메뉴-음식재료확인': 146
'1.어린이집-식사및간식메뉴-점심메뉴확인': 147
'1.어린이집-식사및간식메뉴-특정식재료확인': 148
'1.어린이집-식사및간식메뉴-주의가필요한재료확인': 149
'1.어린이집-식사및간식메뉴-성장에도움되는재료확인': 150
'1.차량단말기-문자기능-문자쓰기': 151
'1.차량단말기-문자기능-문자읽기': 152
'1.차량단말기-전화기능-전화걸기': 153
'1.차량단말기-전화기능-통화내역보기': 154
'1.차량단말기-전화기능-부재중전화보기': 155
'1.차량단말기-라디오방송국-채널/주파수변경': 156
'1.차량단말기-라디오방송국-채널/주파수탐색': 157
'1.차량단말기-차량기본기능-설정검색': 158
'1.차량단말기-차량기본기능-영상재생': 159
'1.차량단말기-차량기본기능-음악재생': 160
'1.차량단말기-차량기본기능-설정값변경': 161
'1.차량단말기-차량기본기능-블루투스연결상태': 162
'1.차량단말기-차량기본기능-블루투스연결하기': 163
'1.차량단말기-주변목적지탐색-목적지검색': 164
'1.차량단말기-주변목적지탐색-즐겨찾기등록': 165
'1.차량단말기-주변목적지탐색-즐겨찾기삭제': 166
'1.차량단말기-주변목적지탐색-주변음식점안내': 167
'1.차량단말기-주변목적지탐색-최근목적지확인': 168
'1.엔터테인먼트-동화-내용확인': 169
'1.엔터테인먼트-동화-일반재생': 170
'1.엔터테인먼트-동화-조건부검색': 171
'1.엔터테인먼트-동화-조건부재생': 172
'1.엔터테인먼트-동화-등장인물확인': 173
'1.엔터테인먼트-동화-즐겨찾기등록': 174
'1.엔터테인먼트-동화-특정콘텐츠검색': 175
'1.엔터테인먼트-동화-특정콘텐츠재생': 176
'1.엔터테인먼트-종교-특정콘텐츠검색': 177
'1.엔터테인먼트-동화-플레이리스트확인': 178
'1.엔터테인먼트-종교-콘텐츠무작위재생': 179
'1.엔터테인먼트-운세/로또-선택후구매': 180
'1.엔터테인먼트-운세/로또-번호자동선택': 181
'1.엔터테인먼트-운세/로또-자동선택구매': 182
'1.엔터테인먼트-운세/로또-전체운세검색': 183
'1.엔터테인먼트-운세/로또-특정운세검색': 184
'1.엔터테인먼트-운세/로또-번호선택용용지발급': 185
'1.엔터테인먼트-노래방-간주점프': 186
'1.엔터테인먼트-노래방-노래녹음': 187
'1.엔터테인먼트-노래방-노래평가': 188
'1.엔터테인먼트-노래방-일반검색': 189
'1.엔터테인먼트-노래방-일반재생': 190
'1.엔터테인먼트-노래방-조건부검색': 191
'1.엔터테인먼트-노래방-조건부재생': 192
'1.엔터테인먼트-노래방-추천곡선택': 193
'1.엔터테인먼트-노래방-특정곡선택': 194
'1.엔터테인먼트-노래방-특정곡예약': 195
'1.엔터테인먼트-노래방-즐겨찾기등록': 196
'1.엔터테인먼트-노래방-특정콘텐츠검색': 197
'1.엔터테인먼트-노래방-특정콘텐츠재생': 198
'1.엔터테인먼트-라디오-특정주파수로의전환': 199
'1.엔터테인먼트-감성대화-말하기': 200
'1.엔터테인먼트-감성대화-기분묻기': 201
'1.엔터테인먼트-감성대화-대화하기': 202
'1.엔터테인먼트-감성대화-반응하기': 203
'1.엔터테인먼트-감성대화-위로하기': 204
'1.엔터테인먼트-감성대화-질문하기': 205
'1.엔터테인먼트-감성대화-축하하기': 206
'1.엔터테인먼트-감성대화-칭찬하기': 207
'1.엔터테인먼트-오디오북-남은시간': 208
'1.엔터테인먼트-오디오북-속도조절': 209
'1.엔터테인먼트-감성대화-무작위시작': 210
'1.엔터테인먼트-오디오북-목소리변경': 211
'1.엔터테인먼트-오디오북-콘텐츠검색': 212
'1.엔터테인먼트-오디오북-콘텐츠목록': 213
'1.엔터테인먼트-음성게임-숫자맞추기': 214
'1.엔터테인먼트-감성대화-기분대답하기': 215
'1.엔터테인먼트-감성대화-기분확인하기': 216
'1.엔터테인먼트-오디오북-취침모드설정': 217
'1.엔터테인먼트-오디오북-취침모드켜기': 218
'1.엔터테인먼트-음성게임-게임점수알기': 219
'1.엔터테인먼트-감성대화-긍정적변화반응': 220
'1.엔터테인먼트-감성대화-부정적변화반응': 221
'1.엔터테인먼트-감성대화-해결책제시하기': 222
'1.엔터테인먼트-오디오북-속도조절느리게': 223
'1.엔터테인먼트-오디오북-속도조절빠르게': 224
'1.엔터테인먼트-음성게임-영어단어맞추기': 225
'1.엔터테인먼트-음성게임-한글단어맞추기': 226
'1.엔터테인먼트-음성게임-간단한퀴즈맞추기': 227
'1.엔터테인먼트-스트리밍서비스-음악추천': 228
'1.엔터테인먼트-스트리밍서비스-재생정지': 229
'1.엔터테인먼트-스트리밍서비스-무작위재생': 230
'1.엔터테인먼트-스트리밍서비스-순위별검색': 231
'1.엔터테인먼트-스트리밍서비스-추천곡재생': 232
'1.엔터테인먼트-스트리밍서비스-이전재생반복': 233
'1.엔터테인먼트-스트리밍서비스-재생목록확인': 234
'1.엔터테인먼트-스트리밍서비스-전체순위확인': 235
'1.엔터테인먼트-스트리밍서비스-즐겨찾기등록': 236
'1.엔터테인먼트-스트리밍서비스-즐겨찾기보기': 237
'1.엔터테인먼트-스트리밍서비스-즐겨찾기저장': 238
'1.엔터테인먼트-스트리밍서비스-조건부검색재생': 239
'1.엔터테인먼트-스트리밍서비스-특정콘텐츠반복': 240
'1.엔터테인먼트-스트리밍서비스-특정콘텐츠재생': 241
'1.엔터테인먼트-스트리밍서비스-플레이리스트보기': 242
'1.엔터테인먼트-스트리밍서비스-플레이리스트재생': 243
'1.엔터테인먼트-스트리밍서비스-플레이리스트확인': 244
'2.가정-놀이-음악재생': 245
'2.가정-숙제-미래숙제': 246
'2.가정-숙제-오늘숙제': 247
'2.가정-학습-내용복습': 248
'2.가정-학습-내용예습': 249
'2.가정-놀이-동영상재생': 250
'2.가정-보안-보안경보알림': 251
'2.가정-보안-위급상황알림': 252
'2.가정-숙제-숙제완료확인': 253
'2.가정-학습-학습진도확인': 254
'2.가정-놀이-교육용게임실행': 255
'2.가정-전화-가족과영상통화': 256
'2.가정-대화-감성적인일상대화': 257
'2.가정-보안-확인필요사항알림': 258
'2.가정-놀이-오디오북동화책재생': 259
'2.가정-대화-질문하고답물어보기': 260
'2.가정-보안-문제발생시행동요령묻기': 261
'2.가정-전화-위급상황알림및자동통화': 262
'2.가정-스케줄-가족스케줄': 263
'2.가정-스케줄-사교육스케줄': 264
'2.가정-스케줄-방과후학습일정': 265
'2.가정-시간표-시간표변경사항': 266
'2.가정-시간표-어린이집시간표': 267
'2.가정-준비물-사용시주의사항': 268
'2.가정-준비물-월간준비물확인': 269
'2.가정-준비물-주별준비물확인': 270
'2.가정-시간표-사교육시간표확인': 271
'2.가정-준비물-준비물판매처확인': 272
'2.마트-가격비교-1:1비교': 273
'2.마트-가격비교-단순비교': 274
'2.마트-주차정산-결제진행': 275
'2.마트-주차정산-요금안내': 276
'2.마트-가격비교-최저가검색': 277
'2.의료-주차정산-주차비정산': 278
'2.의료-주차정산-주차비확인': 279
'2.가정-공지사항-공지사항검색': 280
'2.가정-공지사항-공지사항읽기': 281
'2.가정-공지사항-공지사항회신': 282
'2.마트-가격비교-상대비교검색': 283
'2.마트-직원호출-담당직원호출': 284
'2.마트-직원호출-아무직원호출': 285
'2.의료-주차정산-주차요금정보': 286
'2.가정-공지사항-날짜별공지사항': 287
'2.마트-가격비교-타사제품가격정보': 288
'2.의료-의료진호출-의사호출': 289
'2.의료-의료진호출-간병인호출': 290
'2.의료-의료진호출-간호사호출': 291
'2.의료-의료진호출-관계자호출': 292
'2.의료-의료진호출-간병인긴급호출': 293
'2.의료-의료진호출-간호사긴급호출': 294
'2.조명-거실조명제어-위치': 295
'2.조명-안방조명제어-위치': 296
'2.조명-전체조명제어-위치': 297
'2.의료-진료시간예약-진료/검진예약': 298
'2.조명-거실조명제어-불끄기': 299
'2.조명-거실조명제어-불켜기': 300
'2.조명-안방조명제어-불끄기': 301
'2.조명-안방조명제어-불켜기': 302
'2.조명-전체조명제어-불끄기': 303
'2.조명-전체조명제어-불켜기': 304
'2.마트-운영시간확인-전체확인': 305
'2.마트-할인정보확인-기간범위': 306
'2.마트-할인정보확인-기간정보': 307
'2.마트-할인정보확인-정가확인': 308
'2.의료-진료시간예약-예약취소': 309
'2.조명-거실조명제어-단계설정': 310
'2.조명-거실조명제어-최대설정': 311
'2.조명-거실조명제어-최소설정': 312
'2.조명-안방조명제어-단계설정': 313
'2.조명-안방조명제어-최대설정': 314
'2.조명-안방조명제어-최소설정': 315
'2.조명-전체조명제어-단계설정': 316
'2.조명-전체조명제어-최대설정': 317
'2.조명-전체조명제어-최소설정': 318
'2.의료-병원시설정보-목적지표시': 319
'2.조명-거실조명제어-단계내리기': 320
'2.조명-거실조명제어-단계올리기': 321
'2.조명-거실조명제어-타이머설정': 322
'2.조명-안방조명제어-단계내리기': 323
'2.조명-안방조명제어-단계올리기': 324
'2.조명-안방조명제어-타이머설정': 325
'2.조명-전체조명제어-단계내리기': 326
'2.조명-전체조명제어-단계올리기': 327
'2.조명-전체조명제어-타이머설정': 328
'2.마트-운영시간확인-마감시간확인': 329
'2.마트-운영시간확인-마트휴무확인': 330
'2.마트-운영시간확인-오픈시간확인': 331
'2.마트-운영시간확인-특정기간검색': 332
'2.마트-할인정보확인-특정날짜확인': 333
'2.마트-할인정보확인-특정품목확인': 334
'2.의료-병원시설정보-목적지길안내': 335
'2.의료-병원시설정보-시설내부지도': 336
'2.의료-병원시설정보-시설상세정보': 337
'2.의료-진료시간예약-예약시간변경': 338
'2.의료-진료시간예약-예약시간확인': 339
'2.의료-병원시설정보-내부시설운영시간': 340
'2.의료-병원시설정보-내부편의시설확인': 341
'2.의료-진료시간예약-진료과별예약가능시간조회': 342
'2.의료-진료시간조회-담당의별예약가능시간조회': 343
'2.마트-상품위치및정보-코너찾기': 344
'2.마트-상품위치및정보-품목찾기': 345
'2.영화관-시설안내-상점': 346
'2.영화관-시설안내-상영관': 347
'2.영화관-시설안내-화장실': 348
'2.영화관-매점이용-스낵구매': 349
'2.영화관-매점이용-음료구매': 350
'2.영화관-시설안내-대기장소': 351
'2.영화관-시설안내-시설지도': 352
'2.영화관-주차등록-주차예약': 353
'2.영화관-시설안내-목적지안내': 354
'2.영화관-영화예매-영화표발권': 355
'2.영화관-영화예매-예약표발권': 356
'2.영화관-주차등록-주차비정산': 357
'2.영화관-매점이용-매점위치안내': 358
'2.영화관-매점이용-매점이용안내': 359
'2.영화관-시설안내-시설세부정보': 360
'2.영화관-영화예매-영화시간확인': 361
'2.영화관-영화예매-영화정보확인': 362
'2.영화관-주차등록-주차요금확인': 363
'2.영화관-주차등록-차량번호검색': 364
'2.영화관-주차등록-주차등록정보확인': 365
'2.편의기능-알람-음량설정': 366
'2.편의기능-알람-주기반복': 367
'2.편의기능-알람-벨소리변경': 368
'2.반복일상-귀가-외출모드해제': 369
'2.반복일상-기상-취침모드해제': 370
'2.반복일상-외출-외출모드실행': 371
'2.반복일상-취침-취침모드실행': 372
'2.편의기능-알람-특정시각알람': 373
'2.편의기능-캘린더-날짜확인': 374
'2.편의기능-캘린더-단순확인': 375
'2.편의기능-캘린더-일정등록하기': 376
'2.편의기능-캘린더-특정일내약속확인': 377
'2.공조제어-차량히터-세기제어': 378
'2.공조제어-차량히터-온도조절': 379
'2.공조제어-차량히터-히터끄기': 380
'2.공조제어-차량히터-히터켜기': 381
'2.차선제어-차선변경-차선변경': 382
'2.공조제어-차량히터-온도낮추기': 383
'2.공조제어-차량히터-온도높이기': 384
'2.공조제어-송풍모드-송풍모드끄기': 385
'2.공조제어-송풍모드-송풍모드켜기': 386
'2.편의기능-음식주문-누적이력확인': 387
'2.편의기능-음식주문-단순이력확인': 388
'2.편의기능-음식주문-맛집위치확인': 389
'2.편의기능-음식주문-특정맛집확인': 390
'2.공조제어-송풍모드-내부순환모드끄기': 391
'2.공조제어-송풍모드-내부순환모드변경': 392
'2.공조제어-송풍모드-내부순환모드켜기': 393
'2.차선제어-차선변경-왼쪽으로차선변경': 394
'2.차선제어-차선유지-차선유지모드끄기': 395
'2.차선제어-차선유지-차선유지모드켜기': 396
'2.차선제어-차선변경-오른쪽으로차선변경': 397
'2.공조제어-차량에어컨-온도설정': 398
'2.편의기능-인터넷검색-메일삭제': 399
'2.공조제어-차량에어컨-에어컨끄기': 400
'2.공조제어-차량에어컨-에어컨켜기': 401
'2.공조제어-차량에어컨-온도낮추기': 402
'2.공조제어-차량에어컨-온도올리기': 403
'2.편의기능-인터넷검색-전체순위확인': 404
'2.편의기능-인터넷검색-즐겨찾기추가': 405
'2.편의기능-인터넷검색-특정순위검색': 406
'2.차선제어-갓길이동정차-갓길이동명령': 407
'3.IoT-Modechange-모드전환': 408
'3.IoT-ON/OFF-조명OFF': 409
'3.IoT-ON/OFF-전자기기OFF': 410
'3.IoT-ON/OFF-전자기기ON': 411
'3.IoT-상태정보-정보확인': 412
'3.IoT-상태조정-상태확인': 413
'3.IoT-상태조정-세기낮추기': 414
'3.IoT-상태조정-세기올리기': 415
'3.IoT-상태조정-온오프확인': 416
'3.IoT-상태정보-기기위치찾기': 417
'3.공항-시설정보-민원': 418
'3.공항-시설정보-은행': 419
'3.공항-시설정보-택배': 420
'3.공항-시설정보-카운터': 421
'3.공항-시설정보-통신사': 422
'3.공항-시설정보-화장실': 423
'3.공항-비행정보-도착시간': 424
'3.공항-비행정보-출발시간': 425
'3.공항-주차정산-차량검색': 426
'3.공항-주차정산-주차비정산': 427
'3.공항-비행정보-비행소요시간': 428
'3.공항-주차정산-차량위치조회': 429
'3.공항-직원호출-단순직원호출': 430
'3.마트-가격비교-유사상품가격비교': 431
'3.공항-비행정보-탑승항공기별수속위치': 432
'3.공항-직원호출-장애인및신체적약자시설이용': 433
'3.공항-대중교통/숙박정보-택시': 434
'3.공항-대중교통/숙박정보-호텔': 435
'3.공항-대중교통/숙박정보-공항전철': 436
'3.공항-대중교통/숙박정보-시내버스': 437
'3.공항-대중교통/숙박정보-시외버스': 438
'3.공항-대중교통/숙박정보-게스트하우스': 439
'3.마트-상품위치및정보-상품정보검색': 440
'3.도서관-시설정보-공연/전시/강의실안내': 441
'3.도서관-시설정보-매점안내': 442
'3.도서관-시설정보-복사실안내': 443
'3.도서관-시설정보-열람실안내': 444
'3.도서관-시설정보-도서관서가지도': 445
'3.도서관-시설정보-도서관시설정보': 446
'3.도서관-시설정보-도서관시설지도': 447
'3.도서관-시설정보-도서자료실안내': 448
'3.도서관-시설정보-도서관목적지안내': 449
'3.도서관-시설정보-디지털자료실안내': 450
'3.도서관-시설정보-도서관부대시설정보': 451
'3.도서관-도서검색/대출-논문검색': 452
'3.도서관-도서검색/대출-도서검색': 453
'3.도서관-도서검색/대출-도서대출': 454
'3.도서관-도서검색/대출-도서반납': 455
'3.도서관-좌석정보/예약-예약취소': 456
'3.도서관-좌석정보/예약-잔여좌석': 457
'3.도서관-좌석정보/예약-좌석검색': 458
'3.도서관-좌석정보/예약-좌석예약': 459
'3.도서관-도서검색/대출-나의대출목록': 460
'3.도서관-도서검색/대출-나의대출이력': 461
'3.도서관-도서검색/대출-나의대출현황': 462
'3.도서관-도서검색/대출-카테고리검색': 463
'3.도서관-좌석정보/예약-나의예약정보': 464
'3.도서관-도서검색/대출-연속간행물검색': 465
'3.플러그-전원플러그-위치': 466
'3.플러그-전원플러그-전원끄기': 467
'3.플러그-전원플러그-전원켜기': 468
'3.플러그-전원플러그-타이머설정': 469
'3.플러그-선풍기플러그-위치': 470
'3.플러그-컴퓨터플러그-위치': 471
'3.플러그-선풍기플러그-전원끄기': 472
'3.플러그-선풍기플러그-전원켜기': 473
'3.플러그-컴퓨터플러그-전원끄기': 474
'3.플러그-컴퓨터플러그-전원켜기': 475
'3.플러그-선풍기플러그-타이머설정': 476
'3.플러그-컴퓨터플러그-타이머설정': 477
'3.반복제어-설정세팅-운전자맞춤설정': 478
'3.반복제어-설정세팅-운전자설정변경': 479
'3.반복제어-설정세팅-운전자설정확인': 480
'3.비상제어-보험사연락-자동보험사연락': 481
'3.비상제어-차량비상정지-비상정지모드끄기': 482
'3.비상제어-차량비상정지-비상정지모드켜기': 483
'3.커뮤니케이션-전화-전화번호찾기': 484
'3.커뮤니케이션-전화-전화번호부열기': 485
'3.커뮤니케이션-전화-최근통화재발신': 486
'3.커뮤니케이션-메시지-메시지작성': 487
'3.커뮤니케이션-메시지-발신자검색': 488
'3.커뮤니케이션-메시지-키워드검색': 489
'3.커뮤니케이션-메시지-메시지창실행': 490
'3.커뮤니케이션-메시지-특정기준나열': 491
'3.커뮤니케이션-소셜미디어-단순예약': 492
'3.커뮤니케이션-소셜미디어-임의조절': 493
'3.커뮤니케이션-소셜미디어-자막추가': 494
'3.커뮤니케이션-소셜미디어-글씨크기조절': 495
'4.정보-날씨-개요확인': 496
'4.정보-날씨-주말날씨': 497
'4.정보-뉴스-단순선택': 498
'4.정보-뉴스-전해주기': 499
'4.정보-뉴스-종합뉴스': 500
'4.정보-날씨-다음주예보': 501
'4.정보-날씨-일주일예보': 502
'4.정보-날씨-내일강우확인': 503
'4.정보-날씨-내일날씨확인': 504
'4.정보-날씨-오늘강수확인': 505
'4.정보-날씨-오늘날씨확인': 506
'4.정보-날씨-주말강수예보': 507
'4.정보-날씨-특정정보확인': 508
'4.정보-날씨-현재날씨확인': 509
'4.정보-날씨-일주일강수예보': 510
'4.정보-날씨-내일기상특보확인': 511
'4.정보-날씨-현재비오는지확인': 512
'4.정보-날씨-내일대기오염정보확인': 513
'4.정보-건강상식&실버교육서비스-명상재생': 514
'4.정보-건강상식&실버교육서비스-건강체조검색': 515
'4.정보-건강상식&실버교육서비스-건강체조재생': 516
'4.정보-금융뉴스-시황/전망': 517
'4.정보-금융뉴스-기업/종목분석': 518
'4.정보-교통정보-사고/통제정보확인': 519
'4.정보-교통정보-개요확인': 520
'4.정보-금융뉴스-주가확인': 521
'4.정보-금융뉴스-환율계산': 522
'4.정보-교통정보-세부경로설정': 523
'4.정보-교통정보-최적경로탐색': 524
'4.정보-교통정보-특정구간확인': 525
'4.정보-금융뉴스-금융뉴스확인': 526
'4.정보-금융뉴스-주요뉴스요약': 527
'4.정보-금융뉴스-주요뉴스확인': 528
'4.정보-금융뉴스-최신금융뉴스': 529
'4.정보-금융뉴스-최신주요뉴스': 530
'4.정보-금융뉴스-환율정보확인': 531
'4.정보-금융뉴스-환율증감확인': 532
'4.정보-교통정보-도로별교통정보': 533
'4.정보-교통정보-실시간도로상황': 534
'4.정보-교통정보-지역별교통정보': 535
'4.정보-금융뉴스-주식등락률확인': 536
'4.정보-교통정보-사고발생구간확인': 537
'4.정보-금융뉴스-주요뉴스정보요청': 538
'4.정보-스포츠정보-뉴스검색': 539
'4.정보-스포츠정보-단순예약': 540
'4.정보-스포츠정보-일정표검색': 541
'4.정보-스포츠정보-경기결과검색': 542
'4.정보-스포츠정보-경기일정확인': 543
'4.정보-스포츠정보-중계시간확인': 544
'4.안전-현관문잠금-현관문잠금설정': 545
'4.안전-현관문잠금-현관문잠금해제': 546
'4.정보-스포츠정보-대회별일정확인': 547
'4.정보-스포츠정보-종목별일정확인': 548
'4.안전-현관문잠금-현관문잠금상태확인': 549
'4.안전-가스밸브잠금-타이머설정': 550
'4.안전-가스밸브잠금-가스밸브상태확인': 551
'4.안전-가스밸브잠금-가스밸브잠금설정': 552
'4.안전-가스밸브잠금-가스밸브잠금해제': 553
'4.정보-치매예방서비스-구구단풀기': 554
'4.정보-치매예방서비스-퍼즐맞추기': 555
'4.정보-치매예방서비스-산수문제풀기': 556
'4.식당/카페-직원호출-재료확인': 557
'4.식당/카페-직원호출-정보전달': 558
'4.식당/카페-직원호출-직원호출': 559
'4.식당/카페-직원호출-알레르기정보전달': 560
'4.식당/카페-음식주문/계산-결제정보': 561
'4.식당/카페-음식주문/계산-메뉴계산': 562
'4.식당/카페-음식주문/계산-메뉴보기': 563
'4.식당/카페-음식주문/계산-메뉴선택': 564
'4.식당/카페-음식주문/계산-메뉴정보': 565
'4.식당/카페-음식주문/계산-메뉴주문': 566
'4.식당/카페-음식주문/계산-메뉴추천': 567
'4.식당/카페-음식주문/계산-메뉴확인': 568
'4.식당/카페-음식주문/계산-음식주문': 569
'4.외부정보-날씨정보-감성날씨': 570
'4.외부정보-날씨정보-주간날씨': 571
'4.비상제어-경적제어-경적음끄기': 572
'4.비상제어-경적제어-경적음켜기': 573
'4.외부정보-날씨정보-근처날씨확인': 574
'4.외부정보-날씨정보-내일날씨확인': 575
'4.외부정보-날씨정보-오늘날씨확인': 576
'4.외부정보-음식정보-음식재료추천': 577
'4.외부정보-음식정보-음식재료확인': 578
'4.외부정보-일정확인-내일일정확인': 579
'4.외부정보-일정확인-오늘일정확인': 580
'4.외부정보-일정확인-주간일정확인': 581
'4.외부정보-음식정보-음식레시피검색': 582
'4.외부정보-일정확인-다음주일정확인': 583
'4.외부정보-일정확인-이번주일정확인': 584
'4.외부정보-날씨정보-특정지역날씨확인': 585
'4.외부정보-주식정보-특정기업주식정보': 586
'4.외부정보-주식정보-현재나의주식정보': 587
'4.외부정보-주식정보-현재주식시장정보': 588
'4.주행정보-속도확인-자율주행속도확인': 589
'4.주행정보-주행기록-자율주행주행기록': 590
'4.외부정보-스포츠정보-경기검색': 591
'4.외부정보-스포츠정보-구단검색': 592
'4.외부정보-스포츠정보-선수검색': 593
'4.비상제어-비상등제어-비상등끄기': 594
'4.비상제어-비상등제어-비상등켜기': 595
'4.외부정보-스포츠정보-농구정보검색': 596
'4.외부정보-스포츠정보-배구정보검색': 597
'4.외부정보-스포츠정보-야구정보검색': 598
'4.외부정보-스포츠정보-축구정보검색': 599
'4.외부정보-스포츠정보-이스포츠정보검색': 600
'4.주행정보-자율주행가능여부-자율주행가능여부확인': 601
'4.커뮤니케이션-전화-전화걸기': 602
'4.커뮤니케이션-전화-전화끊기': 603
'4.커뮤니케이션-전화-가족에게전화': 604
'4.커뮤니케이션-메시지-메시지수정': 605
'4.커뮤니케이션-메시지-메시지취소': 606
'4.커뮤니케이션-메시지-메시지확인': 607
'4.커뮤니케이션-소셜미디어-알림장확인/읽기': 608
'5.건강-복약시간-약정보': 609
'5.건강-복약시간-약효과': 610
'5.건강-복약시간-약복용법': 611
'5.의료-주차정산-주차비정산': 612
'5.건강-복약시간-복약시간설정': 613
'5.건강-복약시간-복약시간알림': 614
'5.의료-주차정산-차량번호검색': 615
'5.공항-대중교통/숙박정보-근처숙박시설정보': 616
'5.건강-진료스케쥴-진료예약': 617
'5.의료-의료진호출-위급상황': 618
'5.건강-진료스케쥴-건강검진예약': 619
'5.건강-진료스케쥴-물리치료예약': 620
'5.의료-의료진호출-긴급의료진호출': 621
'5.편의-식료품주문-식료품주문내역확인': 622
'5.편의-식료품주문-식료품주문상태확인': 623
'5.의료-병원시설정보-원무과': 624
'5.의료-병원시설정보-접수처': 625
'5.의료-병원시설정보-진료실': 626
'5.의료-진료시간예약-진료접수': 627
'5.편의-홈카메라제어-내역확인': 628
'5.편의-홈카메라제어-위치확인': 629
'5.의료-병원시설정보-물리치료실': 630
'5.의료-병원시설정보-수술실위치/길안내': 631
'5.의료-병원시설정보-원무과위치/길안내': 632
'5.의료-병원시설정보-응급실위치/길안내': 633
'5.의료-병원시설정보-접수처위치/길안내': 634
'5.의료-병원시설정보-진료실위치/길안내': 635
'5.의료-진료시간예약-담당의사선택': 636
'5.의료-진료시간예약-진료시간예약': 637
'5.의료-진료시간예약-특정의사선택': 638
'5.의료-진료시간조회-수술시간조회': 639
'5.편의-홈카메라제어-잔여용량확인': 640
'5.의료-진료시간예약-특정전공별선택': 641
'5.의료-진료시간조회-수술시간표확인': 642
'5.의료-진료시간조회-진료시간표조회': 643
'5.의료-병원시설정보-물리치료실위치/길안내': 644
'5.의료-진료시간조회-의사별진료시간표조회': 645
'5.의료-진료시간조회-시간대별진료시간표조회': 646
'5.편의-로봇청소기제어-단계변경': 647
'5.편의-로봇청소기제어-단계설정': 648
'5.편의-로봇청소기제어-모드변경': 649
'5.편의-로봇청소기제어-모드설정': 650
'5.편의-로봇청소기제어-모드켜기': 651
'5.편의-로봇청소기제어-위치확인': 652
'5.안심케어-전화-가족에게긴급전화': 653
'5.안심케어-긴급SOS-위험알림': 654
'5.안심케어-메시지-긴급메시지전송': 655
'5.안심케어-메시지-긴급메시지취소': 656
'5.안심케어-메시지-가족에게자동전화': 657
'5.안심케어-메시지-가족에게자동연락/알림': 658
'5.안심케어-메시지-가족에게자동메시지': 659
'5.차량제어-공조제어-히터끄기': 660
'5.차량제어-공조제어-히터제어': 661
'5.차량제어-공조제어-히터켜기': 662
'5.차량제어-공조제어-에어컨끄기': 663
'5.차량제어-공조제어-에어컨제어': 664
'5.차량제어-공조제어-에어컨켜기': 665
'5.차량제어-도어제어-전체차문닫기': 666
'5.차량제어-도어제어-전체차문열기': 667
'5.차량제어-좌석제어-좌석온도제어': 668
'5.차량제어-좌석제어-좌석통풍끄기': 669
'5.차량제어-좌석제어-좌석통풍제어': 670
'5.차량제어-좌석제어-좌석통풍켜기': 671
'5.차량제어-창문제어-전체창문닫기': 672
'5.차량제어-창문제어-전체창문열기': 673
'5.차량제어-도어제어-뒷자리차문닫기': 674
'5.차량제어-도어제어-뒷자리차문열기': 675
'5.차량제어-도어제어-조수석차문닫기': 676
'5.차량제어-도어제어-조수석차문열기': 677
'5.차량제어-좌석제어-좌석온도내리기': 678
'5.차량제어-좌석제어-좌석온도올리기': 679
'5.차량제어-창문제어-시동석창문열기': 680
'5.차량제어-창문제어-조수석창문닫기': 681
'5.차량제어-창문제어-조수석창문열기': 682
'5.정보획득-차량위치-현재차량위치확인': 683
'5.정보획득-기름양체크-현재기름양체크': 684
'5.정보획득-차량블랙박스-내부CCTV확인': 685
'5.정보획득-차량블랙박스-블랙박스기록확인': 686
'5.정보획득-차량블랙박스-블랙박스상태확인': 687
'5.정보획득-엔진오일교체주기-교체예상일': 688
'5.정보획득-엔진오일교체주기-엔진오일교체기록': 689
'5.정보획득-엔진오일교체주기-엔진오일예상교체일': 690
'5.외부서비스-SNS기능-카카오톡': 691
'5.외부서비스-SNS기능-텔레그램': 692
'5.외부서비스-검색기능-가게/공공시설검색': 693
'5.외부서비스-검색기능-정보검색': 694
'5.외부서비스-주문결제-메뉴검색': 695
'5.외부서비스-주문결제-음식주문': 696
'5.외부서비스-주문결제-추천메뉴': 697
'5.외부서비스-검색기능-검색어검색': 698
'5.외부서비스-주문결제-등록식당검색': 699
'5.외부서비스-음악서비스-감성음악': 700
'5.외부서비스-음악서비스-음악검색': 701
'5.외부서비스-음악서비스-차트검색': 702
'5.외부서비스-음악서비스-가수로검색': 703
'5.외부서비스-음악서비스-테마로검색': 704
'6.알림-도착예정알림-거리정보': 705
'6.알림-도착예정알림-시간정보': 706
'6.긴급SOS-전화-자녀연락': 707
'6.긴급SOS-긴급SOS-114통화': 708
'6.긴급SOS-긴급SOS-119신고': 709
'6.긴급SOS-메시지-긴급메시지발송': 710
'6.긴급SOS-메시지-긴급메시지발송-비상연락망': 711
'6.반복일상-귀가-점등': 712
'6.반복일상-외출-소등': 713
'6.반복일상-귀가-부분점등': 714
'6.반복일상-귀가-전체점등': 715
'6.반복일상-외출-부분소등': 716
'6.반복일상-외출-외출소등': 717
'6.반복일상-외출-전체소등': 718
'6.반복일상-취침-취침소등': 719
'6.반복일상-기상-토스터동작': 720
'6.반복일상-기상-토스터예열': 721
'6.반복일상-기상-토스터켜기': 722
'6.반복일상-취침-취침등소등': 723
'6.반복일상-기상-블라인드닫기': 724
'6.반복일상-기상-블라인드열기': 725
'6.반복일상-기상-커피머신동작': 726
'6.반복일상-기상-커피머신상태': 727
'6.반복일상-기상-블라인드내리기': 728
'6.반복일상-기상-블라인드올리기': 729
'6.반복일상-외출-보일러온도설정': 730
'6.반복일상-외출-보일러온도올림': 731
'6.복지센터-제증명-인감증명발급': 732
'6.복지센터-제증명-주민등록등본발급': 733
'6.복지센터-제증명-가족관계증명서발급': 734
'6.복지센터-문화센터-수강등록': 735
'6.복지센터-문화센터-출석등록': 736
'6.복지센터-문화센터-수강료납부': 737
'6.복지센터-사회복지-장애인등록': 738
'6.복지센터-문화센터-강의시간조회': 739
'6.복지센터-사회복지-기초노령지원': 740
'6.복지센터-사회복지-기초생활수급자등록': 741
'7.IoT-Modechange-에너지절약모드실행': 742
'7.IoT-Modechange-에너지절약모드전환': 743
'7.IoT-ON/OFF-TV끄기': 744
'7.IoT-ON/OFF-TV켜기': 745
'7.IoT-ON/OFF-공기청정기끔': 746
'7.IoT-ON/OFF-공기청정기작동': 747
'7.교육-놀이&운동서비스-스트레칭설명': 748
'7.교육-놀이&운동서비스-스트레칭실행': 749
'7.교육-놀이&운동서비스-주사위게임실행': 750
'7.교육-놀이&운동서비스-주사위게임안내': 751
'7.교육-놀이&운동서비스-주사위게임종료': 752
'7.교육-어학-단어찾기기능': 753
'7.교육-어학-영어학습기능': 754
'7.교육-키즈콘텐츠-동요재생': 755
'7.교육-가정통신문-어제가정통신문삭제': 756
'7.교육-가정통신문-어제가정통신문인쇄': 757
'7.교육-가정통신문-어제가정통신문확인': 758
'7.반복일상-기상-TV켜기': 759
'7.반복일상-취침-TV끄기': 760
'7.반복일상-기상-알람끄기': 761
'7.반복일상-복귀-환기시작': 762
'7.반복일상-복귀-전열기켜기': 763
'7.반복일상-기상-오늘날씨확인': 764
'7.반복일상-복귀-외출모드해제': 765
'7.반복일상-외출-방범모드실행': 766
'7.반복일상-취침-내일날씨확인': 767
'7.반복일상-외출-전화기착신설정': 768
'7.반복일상-외출-보일러외출모드실행': 769
'8.IoT-Modechange-삶기모드실행': 770
'8.IoT-Modechange-건조모드로변경': 771
'8.IoT-ON/OFF-에어컨끄기': 772
'8.IoT-ON/OFF-에어컨켜기': 773
'8.IoT-ON/OFF-청소기켜기': 774
'8.IoT-ON/OFF-티브이켜기': 775
'8.IoT-ON/OFF-공기청정기끄기': 776
'8.IoT-ON/OFF-공기청정기켜기': 777
'8.IoT-TV채널-TV녹화': 778
'8.IoT-TV채널-녹화예약': 779
'8.IoT-TV채널-시청예약': 780
'8.IoT-TV채널-채널변경': 781
'8.IoT-상태정보-남은시간확인': 782
'8.IoT-상태정보-현재상태확인': 783
'8.IoT-상태조정-빨래세기조정': 784
'8.IoT-상태조정-빨래회전확인': 785
